C     Counters for acceptance ratios
      double precision  AcceptTranslation(2,MaxMolType),TrialTranslation(2,MaxMolType),
     &   AcceptRotation(2,MaxMolType),TrialRotation(2,MaxMolType),
     &   AcceptBending(2,MaxMolType,MaxBendingInMolType),TrialBending(2,MaxMolType,MaxBendingInMolType),
     &   AcceptTorsion(2,MaxMolType,MaxTorsionInMolType),TrialTorsion(2,MaxMolType,MaxTorsionInMolType),
     &   AcceptVolume(2),TrialVolume(2),
     &   AcceptLambdamove(2,MaxReactionStep,MaxFrac),TrialLambdamove(2,MaxReactionStep,MaxFrac),
     &   AcceptGCMCLambdaMoveLambdaMove(2,MaxFrac),TrialGCMCLambdaMoveLambdaMove(2,MaxFrac),
     &   AcceptGCMCLambdaMoveDeletion(2,MaxFrac),TrialGCMCLambdaMoveDeletion(2,MaxFrac),
     &   AcceptGCMCLambdaMoveInsertion(2,MaxFrac),TrialGCMCLambdaMoveInsertion(2,MaxFrac),
     &   AcceptNVPTswap(2,MaxMolType,MaxFrac),TrialNVPTswap(2,MaxMolType,MaxFrac),
     &   AcceptNVPTchange(2,MaxMolType,MaxFrac),TrialNVPTchange(2,MaxMolType,MaxFrac),
     &   AcceptGEswap(2,MaxFrac),TrialGEswap(2,MaxFrac),
     &   AcceptGEchange(2,MaxFrac),TrialGEchange(2,MaxFrac),
     &   AcceptRXMCswap(2,MaxReactionStep,MaxFrac),TrialRXMCswap(2,MaxReactionStep,MaxFrac),
     &   AcceptRXMCchange(2,MaxReactionStep,MaxFrac),TrialRXMCchange(2,MaxReactionStep,MaxFrac),
     &   AcceptNVPTswapvslambda(MaxLambdaBin,2,MaxMolType,MaxFrac),
     &   TrialNVPTswapvslambda(MaxLambdaBin,2,MaxMolType,MaxFrac),
     &   AcceptNVPTchangevslambda(MaxLambdaBin,2,MaxMolType,MaxFrac),
     &   TrialNVPTchangevslambda(MaxLambdaBin,2,MaxMolType,MaxFrac),
     &   AcceptGEswapvslambda(MaxLambdaBin,2,MaxFrac),
     &   TrialGEswapvslambda(MaxLambdaBin,2,MaxFrac),
     &   AcceptGEchangevslambda(MaxLambdaBin,2,MaxFrac),
     &   TrialGEchangevslambda(MaxLambdaBin,2,MaxFrac),
     &   AcceptRXMCswapvslambda(MaxLambdaBin,2,MaxReactionStep,MaxFrac),
     &   TrialRXMCswapvslambda(MaxLambdaBin,2,MaxReactionStep,MaxFrac),
     &   AcceptRXMCchangevslambda(MaxLambdaBin,2,MaxReactionStep,MaxFrac),
     &   TrialRXMCchangevslambda(MaxLambdaBin,2,MaxReactionStep,MaxFrac),
     &   AcceptPairTranslation(2,MaxMolTypePair),TrialPairTranslation(2,MaxMolTypePair),
     &   AcceptPairRotation(2,MaxMolTypePair),TrialPairRotation(2,MaxMolTypePair),
     &   AcceptClusterTranslation(2),TrialClusterTranslation(2),
     &   AcceptClusterRotation(2),TrialClusterRotation(2),
     &   AcceptClusterTranslationVsClusterSize(2,MaxMolInCluster),
     &   TrialClusterTranslationVsClusterSize(2,MaxMolInCluster),
     &   AcceptClusterRotationVsClusterSize(2,MaxMolInCluster),
     &   TrialClusterRotationVsClusterSize(2,MaxMolInCluster),
     &   AcceptClusterVolume(2),TrialClusterVolume(2),
     &   AcceptSmartTranslation(2),TrialSmartTranslation(2),
     &   AcceptSmartRotation(2),TrialSmartRotation(2)

C     Counters for average accepted displacements
      double precision  AvDelta_AcceptSmartTranslation(2),AvDelta_AcceptSmartRotation(2)

C     Counters for calculating Real(/Boltzmann) Averages
      double precision  AvR,AvR_Densityptpb(2,MaxMolType),AvR_Nmptpb(2,MaxMolType),
     &   AvR_Volume(2),AvR_U_LJ_Inter(2),AvR_U_LJ_Intra(2),AvR_U_LJ_Tail(2),
     &   AvR_U_EL_Real(2),AvR_U_EL_Intra(2),AvR_U_EL_Excl(2),AvR_U_EL_Self(2),AvR_U_EL_Four(2),
     &   AvR_U_Bending_Total(2),AvR_U_Torsion_Total(2),AvR_TotalDensity(2),
     &   AvR_N_MolInBox(2),
     &   AvR_EnthalpyVsLambda(MaxLambdaBin,MaxFrac),
     &   AvR_HoverVvsLambda(MaxLambdaBin,MaxFrac),
     &   AvR_1overVvsLambda(MaxLambdaBin,MaxFrac),
     &   AvR_U_TotalvsLambda(MaxLambdaBin,MaxFrac),
     &   AvR_VolumevsLambda(MaxLambdaBin,MaxFrac),
     &   AvR_Nmolecinvpfpb(MaxLambdaBin,MaxFrac),
     &   AvR_HsquaredvsLambda(MaxLambdaBin,MaxFrac),
     &   AvR_HsquaredoverVvsLambda(MaxLambdaBin,MaxFrac),
     &   AvR_Densityptpb_UmbrellaPressure(MaxUmbrellaBin,2,MaxMolType),
     &   AvR_Densityptpb_UmbrellaBeta(MaxUmbrellaBin,2,MaxMolType),
     &   AvR_Norm_UmbrellaPressure(MaxUmbrellaBin,2,MaxMolType),
     &   AvR_Norm_UmbrellaBeta(MaxUmbrellaBin,2,MaxMolType),
     &   AvR_dE_LJ_Inter_dLambda_Squared(MaxLambdaBin,MaxFrac),
     &   AvR_dE_LJ_Intra_dLambda_Squared(MaxLambdaBin,MaxFrac),
     &   AvR_dE_EL_Real_dLambda_Squared(MaxLambdaBin,MaxFrac),
     &   AvR_dE_EL_Intra_dLambda_Squared(MaxLambdaBin,MaxFrac),
     &   AvR_dE_EL_Excl_dLambda_Squared(MaxLambdaBin,MaxFrac),
     &   AvR_dE_Bending_dLambda_Squared(MaxLambdaBin,MaxFrac),
     &   AvR_dE_Torsion_dLambda_Squared(MaxLambdaBin,MaxFrac),
     &   AvR_dE_Total_dLambda_Squared(MaxLambdaBin,MaxFrac),
     &   AvR_dE_LJ_Inter_dLambda(MaxLambdaBin,MaxFrac),
     &   AvR_dE_LJ_Intra_dLambda(MaxLambdaBin,MaxFrac),
     &   AvR_dE_EL_Real_dLambda(MaxLambdaBin,MaxFrac),
     &   AvR_dE_EL_Intra_dLambda(MaxLambdaBin,MaxFrac),
     &   AvR_dE_EL_Excl_dLambda(MaxLambdaBin,MaxFrac),
     &   AvR_dE_Bending_dLambda(MaxLambdaBin,MaxFrac),
     &   AvR_dE_Torsion_dLambda(MaxLambdaBin,MaxFrac),
     &   AvR_dE_Total_dLambda(MaxLambdaBin,MaxFrac),
     &   LambdaCounterVariance(MaxLambdaBin,MaxFrac),
     &   AvR_dU_dl(MaxLambdaBin),sq_AvR_dU_dl(MaxLambdaBin)

C     Counters for calculating Biased(/Observed) Averages
      double precision  AvB,AvB_Densityptpb(2,MaxMolType),AvB_Nmptpb(2,MaxMolType),
     &   AvB_Volume(2),AvB_U_LJ_Inter(2),AvB_U_LJ_Intra(2),AvB_U_LJ_Tail(2),
     &   AvB_U_EL_Real(2),AvB_U_EL_Intra(2),AvB_U_EL_Excl(2),AvB_U_EL_Self(2),
     &   AvB_U_EL_Four(2),AvB_U_Bending_Total(2),AvB_U_Torsion_Total(2),
     &   AvB_TotalDensity(2),AvB_N_MolInBox(2),
     &   AvB_Densityptpb_UmbrellaPressure(MaxUmbrellaBin,2,MaxMolType),
     &   AvB_Densityptpb_UmbrellaBeta(MaxUmbrellaBin,2,MaxMolType),
     &   AvB_Norm_UmbrellaPressure(MaxUmbrellaBin,2,MaxMolType),
     &   AvB_Norm_UmbrellaBeta(MaxUmbrellaBin,2,MaxMolType),
     &   LambdaCounter(MaxLambdaBin,2,MaxReactionStep,MaxFrac),
     &   Lambda0Counter_UmbrellaPressure(MaxUmbrellaBin,MaxFrac),
     &   Lambda0Counter_UmbrellaBeta(MaxUmbrellaBin,MaxFrac),
     &   Lambda1Counter_UmbrellaPressure(MaxUmbrellaBin,MaxFrac),
     &   Lambda1Counter_UmbrellaBeta(MaxUmbrellaBin,MaxFrac),
     &   dUdlCounter(MaxLambdaBin)
C     Counters for calculating Temporary Averages
      double precision LambdaCounter_T(MaxLambdaBin,2,MaxReactionStep,MaxFrac),
     &   AvT_EnthalpyVsLambda(MaxLambdaBin,MaxFrac),
     &   AvT_HoverVvsLambda(MaxLambdaBin,MaxFrac),
     &   AvT_1overVvsLambda(MaxLambdaBin,MaxFrac),
     &   AvT_U_TotalvsLambda(MaxLambdaBin,MaxFrac),
     &   AvT_VolumevsLambda(MaxLambdaBin,MaxFrac),
     &   AvT_Nmolecinvpfpb(MaxLambdaBin,MaxFrac),
     &   AvT_HsquaredvsLambda(MaxLambdaBin,MaxFrac),
     &   AvT_HsquaredoverVvsLambda(MaxLambdaBin,MaxFrac),
     &   Lambda0Counter_UmbrellaPressure_T(MaxUmbrellaBin,MaxFrac),
     &   Lambda0Counter_UmbrellaBeta_T(MaxUmbrellaBin,MaxFrac),
     &   Lambda1Counter_UmbrellaPressure_T(MaxUmbrellaBin,MaxFrac),
     &   Lambda1Counter_UmbrellaBeta_T(MaxUmbrellaBin,MaxFrac)

      Common /AcceptanceRatios/ AcceptTranslation,TrialTranslation,AcceptRotation,TrialRotation,
     &   AcceptTorsion,TrialTorsion,AcceptLambdamove,TrialLambdamove,AcceptGEswap,TrialGEswap,
     &   AcceptGEchange,TrialGEchange,AcceptVolume,TrialVolume,AcceptRXMCswap,TrialRXMCswap,
     &   AcceptRXMCchange,TrialRXMCchange,AcceptNVPTswap,TrialNVPTswap,AcceptNVPTchange,TrialNVPTchange,
     &   AcceptPairTranslation,TrialPairTranslation,AcceptPairRotation,TrialPairRotation,
     &   AcceptClusterTranslation,TrialClusterTranslation,AcceptClusterRotation,TrialClusterRotation,
     &   AcceptClusterTranslationVsClusterSize,TrialClusterTranslationVsClusterSize,
     &   AcceptClusterRotationVsClusterSize,TrialClusterRotationVsClusterSize,
     &   AcceptClusterVolume,TrialClusterVolume,AcceptNVPTswapvslambda,TrialNVPTswapvslambda,
     &   AcceptNVPTchangevslambda,TrialNVPTchangevslambda,AcceptGEswapvslambda,TrialGEswapvslambda,
     &   AcceptGEchangevslambda,TrialGEchangevslambda,AcceptRXMCswapvslambda,TrialRXMCswapvslambda,
     &   AcceptRXMCchangevslambda,TrialRXMCchangevslambda,AcceptBending,TrialBending,
     &   AcceptGCMCLambdaMoveLambdaMove,TrialGCMCLambdaMoveLambdaMove,
     &   AcceptGCMCLambdaMoveDeletion,TrialGCMCLambdaMoveDeletion,
     &   AcceptGCMCLambdaMoveInsertion,TrialGCMCLambdaMoveInsertion,
     &   AcceptSmartTranslation,TrialSmartTranslation,
     &   AcceptSmartRotation,TrialSmartRotation

      Common /AverageDisplacements/ AvDelta_AcceptSmartTranslation,AvDelta_AcceptSmartRotation

      Common /RealAverages/ AvR,AvR_Densityptpb,AvR_Nmptpb,AvR_U_EL_Four,
     &   AvR_Volume,AvR_U_LJ_Inter,AvR_U_LJ_Intra,AvR_U_LJ_Tail,AvR_U_EL_Real,AvR_U_EL_Intra,
     &   AvR_U_EL_Excl,AvR_U_EL_Self,AvR_U_Torsion_Total,AvR_N_MolInBox,AvR_TotalDensity,
     &   AvR_EnthalpyVsLambda,AvR_HoverVvsLambda,
     &   AvR_1overVvsLambda,AvR_U_TotalvsLambda,AvR_VolumevsLambda,AvR_Nmolecinvpfpb,AvR_HsquaredvsLambda,
     &   AvR_HsquaredoverVvsLambda,AvR_U_Bending_Total,AvR_Densityptpb_UmbrellaPressure,
     &   AvR_Densityptpb_UmbrellaBeta,AvR_Norm_UmbrellaPressure,AvR_Norm_UmbrellaBeta,
     &   AvR_dE_LJ_Inter_dLambda_Squared,AvR_dE_LJ_Intra_dLambda_Squared,AvR_dE_EL_Real_dLambda_Squared,
     &   AvR_dE_EL_Intra_dLambda_Squared,AvR_dE_EL_Excl_dLambda_Squared,AvR_dE_Bending_dLambda_Squared,
     &   AvR_dE_Torsion_dLambda_Squared,AvR_dE_Total_dLambda_Squared,AvR_dE_LJ_Inter_dLambda,
     &   AvR_dE_LJ_Intra_dLambda,AvR_dE_EL_Real_dLambda,AvR_dE_EL_Intra_dLambda,AvR_dE_EL_Excl_dLambda,
     &   AvR_dE_Bending_dLambda,AvR_dE_Torsion_dLambda,AvR_dE_Total_dLambda,LambdaCounterVariance,
     &   AvR_dU_dl,dUdlCounter,sq_AvR_dU_dl

      Common /BiasedAverages/ AvB,AvB_Densityptpb,AvB_Nmptpb,AvB_U_EL_Four,AvB_U_Bending_Total,
     &   AvB_Volume,AvB_U_LJ_Inter,AvB_U_LJ_Intra,AvB_U_LJ_Tail,AvB_U_EL_Real,AvB_U_EL_Intra,
     &   AvB_U_EL_Excl,AvB_U_EL_Self,AvB_U_Torsion_Total,AvB_N_MolInBox,AvB_TotalDensity,
     &   LambdaCounter,Lambda0Counter_UmbrellaPressure,Lambda0Counter_UmbrellaBeta,
     &   Lambda1Counter_UmbrellaPressure,Lambda1Counter_UmbrellaBeta,AvB_Norm_UmbrellaBeta,
     &   AvB_Densityptpb_UmbrellaPressure,AvB_Densityptpb_UmbrellaBeta,AvB_Norm_UmbrellaPressure


      Common /TemporaryAverages/ LambdaCounter_T,AvT_EnthalpyVsLambda,AvT_HoverVvsLambda,
     &   AvT_1overVvsLambda,AvT_U_TotalvsLambda,AvT_VolumevsLambda,AvT_Nmolecinvpfpb,AvT_HsquaredvsLambda,
     &   AvT_HsquaredoverVvsLambda,Lambda0Counter_UmbrellaPressure_T,Lambda0Counter_UmbrellaBeta_T,
     &   Lambda1Counter_UmbrellaPressure_T,Lambda1Counter_UmbrellaBeta_T
